{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/x-desktop"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/x-mobile"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node10",
      "customConditions": null
    }
  }
}
